# JxseShell

./: .classpath  .project  pom.xml
src/main/java/net/jxta/impl/shell/: ShellCmds.java  ShellInputPipe.java  ShellOutputPipe.java  SwingShellConsole.java
src/test/java/net/jxta/jxse_shell/: AppTest.java
