<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jxta</groupId>
  <artifactId>jxse-shell</artifactId>
  <version>2.7</version>
  <packaging>jar</packaging>

  <name>JXTA Shell</name>
  <url>https://jxse-shell.dev.java.net</url>

  <organization>
  	<name>Project JXTA</name>
  	<url>https://github.com/besn0847/JXSE.git</url>
  </organization>

  <scm>
  	<url>https://github.com/besn0847/JxseShell.git</url>
  </scm>

  <description>The JXTA Shell is a sample application that demonstrates key concepts of JXTA JXSE. The JXTA Shell enables users to interact with the JXTA platform through a command-line interpreter. 
Much like the UNIX® shell, the JXTA Shell is useful for accessing and managing core platform objects (peers, groups, pipes), debugging communications problems, checking the status of peers and/or peer groups, and communicating with other JXTA services and applications.
As in UNIX®, the JXTA shell allows users to &quot;pipe&quot; shell commands together connecting commands &quot;on-the-fly.&quot; Pipes in Project JXTA are useful for collecting information at one peer and perhaps processing the command at another.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk15</artifactId>
		<version>140</version>
	</dependency>
	<dependency>
  		<groupId>com.kenai.jxse</groupId>
 		<artifactId>jxse</artifactId>
 		<version>2.7</version>
	</dependency>
  </dependencies>
  
  <issueManagement>
  	<system>Project Issues</system>
  	<url>https://github.com/besn0847/JxseShell/issues</url>
  </issueManagement>
</project>
